# NotesAplication-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batura/stas/notesaplication/: BigImageActivity.java  EditorActivity.java  LinedEditText.java  MainActivity.java  MyDialogFragment.java  NoteCursorAdapter.java  SpinnerColorAdapter.java  SyncDialogFragment.java  TextDialogFragment.java
app/src/main/java/com/batura/stas/notesaplication/AlarmFuncs/: AlarmReceiver.java  AlarmSetActivity.java
app/src/main/java/com/batura/stas/notesaplication/AuthFunc/: AuthMainActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/batura/stas/notesaplication/ImageFuncs/: DividerItemDecoration.java  GetImages.java  ImageMy.java  ImageStorage.java  ImagesAdapter.java
app/src/main/java/com/batura/stas/notesaplication/Other/: AboutActivity.java  CircleTransform.java  Folder.java  NavMenuClass.java  Password.java  PrivacyPolicyActivity.java
app/src/main/java/com/batura/stas/notesaplication/Static/: NoteUtils.java
app/src/main/java/com/batura/stas/notesaplication/data/: DbFirePresenter.java  FolderFirePresenter.java  ImageContract.java  ImageDbHelper.java  ImageProvider.java  NoteContract.java  NoteCursorAdapter.java  NoteDbHelper.java  NoteFirePresenter.java  NoteProvider.java
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_auth_main.xml  activity_editor.xml  activity_editor_full.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  color_dropdown_item.xml  color_spiner_item.xml  content_main.xml  image_big_activity.xml  image_item.xml  note_list_item.xml  order_spinner_dropdown_item.xml  order_spinner_item.xml  password_activity.xml
app/src/main/res/menu/: actions_items.xml  activity_main_drawer.xml  bottombar_menu_4items.xml  main_contex_menu.xml  menu_big_image.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/batura/stas/notesaplication/: ExampleUnitTest.java  MainActivityUnitTests.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
