apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.batura.stas.notesaplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //javaPreCompileDebug.annotationProcessorConfiguration.includeCompileClasspath = true

    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.2.1'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    implementation 'com.github.eltos:simpledialogfragment:3.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
