apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.batura.stas.notesaplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.2.1'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    compile 'com.github.eltos:simpledialogfragment:3.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
