<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.batura.stas.notesaplication.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_white_36"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_folder"
        android:title="add folder"
        android:icon="@drawable/baseline_create_new_folder_white_36"
        app:showAsAction="always" />
</menu>
