<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noteTitle"
            android:paddingLeft="16dp"/>
        <EditText
            android:id="@+id/noteTitleInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingTop="8dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/noteTextInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/noteHint"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="top"
        />

</LinearLayout>