<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backMainDefaultColor">

    <TextView
        android:id="@+id/passTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_a_pin"
        android:padding="16dp"
        style="@style/spinnerStyle"
        android:textSize="24sp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pin"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:padding="16dp"
        style="@style/spinnerStyle"
        android:textSize="24sp"
        android:textColorHint="@color/textColorPrimary"/>
    <EditText
        android:id="@+id/passwordTextConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_pin"
        android:inputType="numberPassword"
        android:padding="16dp"
        android:maxLength="4"
        style="@style/spinnerStyle"
        android:textSize="24sp"
        android:textColorHint="@color/textColorPrimary"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:padding="16dp"
        style="@style/spinnerStyle"
        android:textSize="24sp"
        android:layout_gravity="center"/>

</LinearLayout>